<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="checkpoint/index.css">
</head>

<body>
    <h1>
        About Me
    </h1>
    <table border=2px solid white>
        <tr>
            <td><a href="index.html">About Me</a></td>
            <td><a href="circleArt.html">American Flag in Javascript</a></td>
            <td><a href="howtoJavascript.html">How-To for Generative Art</a></td>
            <td><a href="ip.html">Interactive Page</a></td>
            <td><a href="howtoIP.html">How-To for Interactive Page</a></td>
        </tr>
    </table>
    <p>

    </p>
    <div id="firstbox">
        <img src="checkpoint/images/web-image.jpg" style="padding-right:25px">
        <p id="box">
            My name is Vincent Chu. I am a sophomore at Summit Shasta High School. I was born on December 5, 2003. 
            I am an Asian-American whos father comes from Burma and mother comes from Taiwan. 
            I currently live in Daly City. I play basketball and I was on the freshman basketball team last year. 
            I was a center last year and I plan to try out for Junior Varsity this year.
        </p>
    </div>
    <div id="top-right">Vincent Chu</div>
</body>

</html>
